DB_USER=maria
DB_STATEMENT=SELECT * FROM dog
DB_PASSWORD=pass
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_CONNECTION=jdbc:mysql://db:3306/animal?user=maria&password=pass

INDEX_NAME=dog-demo

STACK_VERSION=7.12.0